<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Technology CI</title>
		
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		 
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body ng-app="CIApp">

		<!-- Header Navigation -->
		<div class="header">
			<div class="inner">
				<!--<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:10px; width:75px;"/></a></h1>-->
				<nav class="navbar navbar-default navbar-fixed-top navbar-min">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand"><a href="home.html"><!--<img src="img/logo.png"/> --></a></div>
							<div class="ci-logo">
								<div id = "ci-logo-comp">Competitive<br></div>
								<div id = "ci-logo-int">Intelligence</div>						
							</div>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right navBarText">
								<li><a id="box_schedule" class="link">Schedule</a></li>
								<li><a id="box_study" class="link">Report Library</a></li>
								<li><a id="box_contacts" class="link">Contacts</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		
		<div class="spacer-top"></div>
		
		<div class="size-limiter">
		
			<header class="header-bg" style="background-image:url('img/title_background.jpg');">
				<div class="opacity-box">
					<h3 style= "text-transform: none; text-align: left;">Our mission is to provide guidance on future technology focus by analysing key products, market segments, and competitors.</h3>
				</div>
				
			</header>
			
			<div class="spacer">

				<div class="row fix-margin" >
					<h2 style= "text-transform: none; text-align: left;">Site content</h2>
						<div class="col-md-12 fix-padding">
							<div class="col-sm-4 fix-padding" >
								<div id="box_schedule" class="box">
									<div class="text-center">
										<div class="imgbox"><div class="box-bgimg" style="background-image: url('img/schedule.jpg');"></div></div>
										<div class="box-text">Schedule</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 fix-padding">
								<div id="box_study" class="box">
									<div class="text-center" >
										<div class="imgbox"><div class="box-bgimg" style="background-image: url('img/study.jpg');"></div></div>
										<div class="box-text">Report Library</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 fix-padding">
								<div id="box_contacts" class="box">
									<div class="text-center">
										<div class="imgbox"><div class="box-bgimg" style="background-image: url('img/contacts.jpg');"></div></div>
										<div class="box-text">Contacts</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>

			<!-- Content-->
			<section id="schedule" class="content-field" ng-controller="configCtrl">
				<div class="row section_header content-box"><h2> Schedule</h2> </div>
				<div class="img_schedule session"><img class="img-responsive img-center" src="{{config | configFilter:'cfg_schedule_image'}}"/></div>
			</section>
			
			<section id="study_library" class="content-field" ng-controller="studyCtrl">
				<div class="row section_header content-box"><h2>Report Library</h2></div>
				<div class="row fix-margin">
					<div id="fake-row"></div>
					<div class="col-md-12 fix-padding">
						<div class="col-sm-3 fix-padding">
							<div class="study-item category_name"><p>Products</p></div>
						</div>
						<div class="col-sm-3 fix-padding">
							<div class="study-item category_name"><p>Competitors</p></div>
						</div>
						<div class="col-sm-3 fix-padding">
							<div class="study-item category_name"><p>Segments</p></div>
						</div>
						<div class="col-sm-3 fix-padding">
							<div class="study-item category_name"><p>Management Presentations</p></div>
						</div>
					</div>
				</div>
				
						
				<div class="row fix-margin">
					<div id="category_product" class="col-sm-12 hidden_section">
						<div id="searchbox">
							<div class="row">
								<div class="col-md-6 col-md-offset-6">
									<input type="text" ng-model="searchProduct" placeholder="Search CI Reports"/>
								</div>																
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" ng-repeat="product in products | filter:searchProduct">
							<div class="item-box">
								<a href="{{product.Link.Url}}" target="_blank">
									<div class="bg"><div class="bg-img" style="background-image:url('{{product.Image.Url}}');"><img ng-if="product.Finished!=true" src="img/coming_soon.png" width="100%" height="100%"/></div></div>
									<p class="name">{{product.Title}}</p>
								</a>
							</div>
						</div>
					</div>
				
					<div id="category_competitors" class="col-sm-12 hidden_section">
						<div id="searchbox">
							<div class="row">
								<div class="col-md-6 col-md-offset-6">
									<input type="text" ng-model="searchCompetitor" placeholder="Search CI Reports"/>
								</div>																
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" ng-repeat="competitor in competitors | filter:searchCompetitor">
							<div class="item-box">
								<a href="{{competitor.Link.Url}}" target="_blank">
									<div class="bg"><div class="bg-img" style="background-image:url('{{competitor.Image.Url}}');"><img ng-if="competitor.Finished!=true" src="img/coming_soon.png" width="100%" height="100%"/></div></div>
									<p class="name">{{competitor.Title}}</p>
								</a>
							</div>
						</div>
					</div>
				
					<div id="category_segments" class="col-sm-12 hidden_section">
						<div id="searchbox">
							<div class="row">
								<div class="col-md-6 col-md-offset-6">
									<input type="text" ng-model="searchSegment" placeholder="Search CI Reports"/>
								</div>																
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3" ng-repeat="segment in segments | filter:searchSegment">
							<div class="item-box">
								<a href="{{segment.Link.Url}}" target="_blank">
									<div class="bg"><div class="bg-img" style="background-image:url('{{segment.Image.Url}}');"><img ng-if="segment.Finished!=true" src="img/coming_soon.png" width="100%" height="100%"/></div></div>
									<p class="name">{{segment.Title}}</p>
								</a>
							</div>
						</div>
					</div>
				
					<div id="category_presentations" class="col-sm-12 hidden_section">
						<div id="searchbox">
							<div class="row">
								<div class="col-md-6 col-md-offset-6">
									<input type="text" ng-model="searchPresentation" placeholder="Search CI Reports"/>
								</div>																
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" ng-repeat="presentation in presentations | filter:searchPresentation">
							<div class="item-box">
								<a href="{{presentation.Link.Url}}" target="_blank">
									<p class="name">{{presentation.Title}}</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="contacts" class="content-field" ng-controller="contactsCtrl">
				<div class="row section_header content-box">
					<h2>Contacts</h2>
				</div>
				<div class="row session contact-session">
					<div class="col-md-12" ng-repeat="contact in contacts">
						<div class="contact-text">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="115px"><div class="contact-photo" style="background-image:url('{{mysitepic(contact.Person)}}');"></div></td>
									<td>
										<h3>{{contact.Person.Name}}</h3>
										<p class="contact_title">{{contact.Person.JobTitle}}</p>
									</td>
								</tr>
							</table>
							<div class="text">
								<p class="contact_description">{{contact.Description}}</p>
								<p class="contact_about">{{contact.ContactRegarding}}</p>
								<p><a target="_blank" href="{{mysiteLink(contact.Person)}}">MySite</a> | <a href="mailto:{{contact.Person.WorkEmail}}">Email</a> | {{contact.Person.WorkPhone}}</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>


		
		<!-- Footer -->
		<footer style="background:#f0f0f0">
			<div class="row container-fluid fix-margin">
				<div class="col-xs-3 text-center" style="padding:20px">
					<p>Powered by: <a href="http://ishareteam1.na.xom.com/sites/IAS/WCSsite/WCS%20Site/index.html" target="_blank"><img src="img/wcs_logo.png" style="height: 40px"/></a></p>
				</div>
				<div class="col-xs-6 text-center" style="padding:20px 0">
					<p style="color:gray"></p>
				</div>	
				<div class="col-xs-3 footerLinks">
					<p><a href="http://intrattd.na.xom.com/empa/iem/corporate_separateness.htm" target="_blank">Corporate Separateness Notice</a></p>
					<p><a href="http://ishareteam6.na.xom.com/_layouts/xom/OwnershipGuidelines.htm" target="_blank">Ownership & MPI Guidelines</a></p>
					<p><a href="http://ishareteam6.na.xom.com/_layouts/xom/DataPrivacy.htm" target="_blank">Privacy guidelines including Survey requirements</a></p>
					<p><a href="http://ishareteam6.na.xom.com/sites/SharePoint/Pages/Home.aspx" target="_blank">SharePoint Solution Center</a></p>
				</div>
			</div>
		</footer>	
		
		
		
		<script>
			$(document).ready(function(){
				/*
				$(document).on("click","#box_search",function(){
					$("#searchbox").slideToggle(500);
				});
				*/
				$(document).on("click",".link",function(){
					var id_clicked = $(this).attr('id');
					
					if (id_clicked == "box_schedule") {
						$("#study_library").hide();
						$("#contacts").hide();
						$("#schedule").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#schedule").offset().top
						}, 800);
					}
					else if (id_clicked == "box_study") {
						$("#schedule").hide();
						$("#contacts").hide();
						$("#study_library").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#study_library").offset().top
						}, 800);
					}
					else if (id_clicked == "box_contacts") {
						$("#schedule").hide();
						$("#study_library").hide();
						$("#contacts").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#contacts").offset().top
						}, 800);
					}
				});
			
				$(document).on("click",".box",function(){
					var id_clicked = $(this).attr('id');
					
					if (id_clicked == "box_schedule") {
						$("#study_library").hide();
						$("#contacts").hide();
						$("#schedule").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#schedule").offset().top
						}, 800);
					}
					else if (id_clicked == "box_study") {
						$("#schedule").hide();
						$("#contacts").hide();
						$("#study_library").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#study_library").offset().top
						}, 800);
					}
					else if (id_clicked == "box_contacts") {
						$("#schedule").hide();
						$("#study_library").hide();
						$("#contacts").fadeIn(500);
						$('html, body').animate({
							scrollTop: $("#contacts").offset().top
						}, 800);
					}
				});
				
				$(document).on("click",".category_name",function(){
					var clicked = null;
					var id_clicked = $(this).text();
					var container = $(this);
					var active = false;
					if (container.hasClass("active"))
						active = true;
					$(".study-item").removeClass("active");
					if (!active)
						container.addClass("active");
					
					
					
					if (id_clicked == "Products") {
						clicked = $("#category_product");
						$("#category_competitors").hide();
						$("#category_segments").hide();
						$("#category_presentations").hide();
						
					}
					else if (id_clicked == "Competitors") {
						clicked = $("#category_competitors");
						$("#category_product").hide();
						$("#category_segments").hide();
						$("#category_presentations").hide();
					}
					else if (id_clicked == "Segments") {
						clicked = $("#category_segments");
						$("#category_competitors").hide();
						$("#category_product").hide();
						$("#category_presentations").hide();
					}
					else if (id_clicked == "Management Presentations") {
						clicked = $("#category_presentations");
						$("#category_competitors").hide();
						$("#category_product").hide();
						$("#category_segments").hide();
					}
					clicked.fadeToggle(400);
					$('html, body').animate({
						scrollTop: $("#fake-row").offset().top
					}, 800);
				});
			});
		</script>
		
		<script src="js/angular.min.js"> </script>
		<script src="js/angular-route.min.js"> </script>
		<script src="js/jquery.SPServices-2014.02.min.js"> </script>
		<script src="js/angular-sanitize.min.js"> </script>
		<script src="js/underscore-min.js"> </script>
		<script src="js/controllers/ci_controller.js"> </script>
	</body>
</html>