@charset "utf-8";
/* CSS Document */

@font-face{
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype"); 
  }
  
  
 @font-face {
 font-family: 'Quicksand-Bold';
 src: url("../fonts/Quicksand-Bold.ttf") format("truetype"); 
  }
  
 @font-face {
 font-family: 'Righteous';
 src: url("../fonts/Righteous-Regular.ttf") format("truetype"); 
  }
 
  @font-face {
 font-family: 'StintCondensed';
 src: url("../fonts/StintUltraCondensed-Regular.ttf") format("truetype"); 
  }
  
  @font-face {
 font-family: 'RobotoCondensed';
 src: url("../fonts/RobotoCondensed-Regular.ttf") format("truetype"); 
  }
  
  @font-face {
 font-family: 'RobotoCondensedBold';
 src: url("../fonts/RobotoCondensed-Bold.ttf") format("truetype"); 
  } 

@font-face {
  font-family: 'FontAwesome';
  src: url("/fonts/FontAwesome.otf") format("truetype"); 
  }
  
@font-face {
  font-family: 'EMprintW04-Regular';
  src: url("../fonts/EMprintW04-Regular.ttf") format("truetype"); 
  }
  
 @font-face {
 font-family: 'EMprintW01-Bold';
 src: url("../fonts/EMprintW01-Bold.ttf") format("truetype"); 
  }
  
 @font-face {
 font-family: 'Quicksand-Bold';
 src: url("../fonts/Quicksand-Bold.ttf") format("truetype"); 
  }
  
   @font-face {
 font-family: 'BubblerOne';
 src: url("../fonts/BubblerOne-Regular.ttf") format("truetype"); 
  }
    @font-face {
 font-family: 'Dosis-Medium';
 src: url("../fonts/Dosis-Medium.ttf") format("truetype"); 
  }
    @font-face {
 font-family: 'JosefinSans';
 src: url("../fonts/JosefinSans-Regular.ttf") format("truetype"); 
  }  
  
    @font-face {
 font-family: 'EMPrintbold';
 src: url("../fonts/EMprintW01-Semibold.ttf") format("truetype"); 
  } 