@-ms-viewport {
  width: auto !important;
}

@font-face {
	font-family: 'EMprintW04-Regular';
	src:url('../fonts/EMprintW04-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

body {
    overflow-x: hidden;
	font-family: 'EMprintW04-Regular';
    background-color: #f5f5f5;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

p, ul{
	font-family: 'EMprintW04-Regular';
	font-size:14px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
	color: rgba(70, 184, 218, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
	font-weight: 500;
}

.img-centered {
    margin: 0 auto;
}

@media(min-width:1200px) {

	.paddingOrganization{
		padding-left:15%;
		
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }

}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
	border-bottom:1px solid #ccc !important;
}

.navbar ul li {
	cursor:pointer;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar, .navbar-static-top {
	background:#fff;
	border-style:none;
	text-transform:uppercase;
	font-size:16px;	
}


.footerLinks{
	font-size: 12px;
    padding-top: 10px;
    margin-bottom: 2px;
	text-transform:none;
}

.navBarText {
	margin-top: 15px;
	margin-bottom: 15px;
    font-size: 13px;
}

.navbar-default,
.navbar-inverse {
    border: 0;
	min-height:80px;
}
.navbar-nav>li a {
line-height: 80px;
padding-top:0px;
padding-bottom:0px;
}

.navbar-brand {
padding:0;
height:70px;
padding-top:5px;
margin-left:0px !important;
}

.navbar-brand img {
max-height:100%;
padding:0px;
}

section {
	padding: 0px;
	padding-bottom: 15px;
}

section h2 {
    margin: 0;
}

footer {
	opacity:0.9;
    color: rgba(70, 184, 218, 1);
	padding-bottom:20px;
}

/*.spacer {
	margin-top:100px;
	margin-bottom:100px;
}
*/
.box {
	border:1px solid white;
	/*border-radius:15px;*/
	/*margin-top:15px;*/
	/*margin-bottom:15px;*/
	overflow:hidden;
	background-color:#e0e0e0;
	cursor:pointer;
}

.box .box-text {
	font-size:1.5em;
	font-weight:700;
	padding-top:15px;
	padding-bottom:15px;
}

.box a {
	color:#000;
}
.box a:hover {
	text-decoration:none;
	color: #337ab7;
	
}

.box .imgbox {
	overflow:hidden;
}

.box .imgbox .box-bgimg {
	height:250px;
	background-position:center bottom;
	background-size:cover;
	transition: all .2s ease-in-out;
	max-width:100%;
	padding:10px;
	opacity:0.5;
}

.box .imgbox .box-bgimg:hover {
	/*transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5); /* IE 9 */
  /*-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')"; /* IE8 */
   /*filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand');*/
   opacity:1;
   transition: all .5s ease-in-out;

   
}

.container-box {
	padding:50px;
	color:#333333;
	background-color:#e0e0e0;
	text-align:center;

}

.content-box {
	padding: 50px;
	text-align:center;
	color: white;
	background-color: #333333;	
	opacity:0.85;
	
}

.header-bg {
	height:500px;
	background-repeat: no-repeat;
	background-position: center; 
	background-size:cover;
	color:#000;
	text-align:center;
	padding:25px;
	padding-top:150px;
}

#searchbox {
height:50px;
background-color:#f5f5f5;
width:100%;
position:relative;
padding:5px;
padding-right:12px;
}
#searchbox input {
height:40px;
font-size:1.2em;
padding:3px;
width:100%;
border-radius:5px;
border:1px solid #333;
}
#searchbox input[type="submit"] {
height:40px;
font-size:1.2em;
padding:3px;
width:100%;
border-radius:10px;
}

@media(max-width:768px) {
	#searchbox {
		display:inline-block;
		height:90px;
	}
}

.header-bg h1,
.header-bg h2,
.header-bg h3,
.header-bg h4 {
	width:100%;
	margin:0px;
	padding:0px;
	margin-bottom:0px;
	line-height:1.15em;
	font-size: 32px;
	
}

.header-bg p {
	font-size:1.4em;
}

.size-limiter {
	max-width:1345px;
	margin: 0 auto;
	background-color:#FFF;
	margin-bottom:20px;
	box-shadow: 0px 0px 15px #333;
}

.fix-margin {
	margin-left:0px;
	margin-right:0px;
	padding: 50px;
	background-color: #FFF;
}

.fix-margin h2 {
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 10px;
}

.fix-padding {
	padding-left:0px !important;
	padding-right:0px !important;
}

.session {
    background-color: #3a4650;
    padding: 2px;
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
	border-radius:5px;
}

.hidden_section {
padding: 20px;
background-color: #f5f5f5;
display: none;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
}

.hidden_section:after {
clear:both;
}

.category_name {
	font-size:1.5em;
	margin: 0 0 0px;
	cursor:pointer;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.section_header{
margin:0px;
font-size:10px;
padding:60px;
background-color: #FFF;
color: #333;
}

.contact_list{
padding: 100px;
background-color: #084a80;
margin: 0 auto;
}

.contact-photo{
background-color: #988f8f;
border-radius:50%;
background-size: cover;
background-position: center;
width:100px;
height:100px;
z-index:999;
}

.contact-session{
background-color:white;
margin-top:0px;
padding-top:0px;
}

.contact-text{
background-color: #e0e0e0;
text-align:left;
color:#333;
height:auto;
border-radius:5px;
padding:15px;
margin-top:15px;
margin-bottom:15px;
width:100%;
}

.contact-text:first-child {
margin-top:0px;
}

#fake-row{
width:auto;
height:1px;
}

.contact-text .text {
	margin-top:15px;
	padding:5px;
}

.contact-text .text a {
	color:#337ab7;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.contact-text .text a:hover {
	color:#000;
	text-decoration:none;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.img_schedule{
margin:10px;
background-color:white;
}

.content-field {
	display:none;
}

.item-box {
	width:100%;
	background-color: #e0e0e0;
	margin-top:15px;
	
	text-align:center;
	margin-bottom:15px;
	border: 1px solid #ccc;
	border-radius:5px;
	cursor:pointer;
	-moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.item-box p {
margin:0px;
}

.fixed_height {
	height:220px;
}

.item-box:hover {
	border: 1px solid #888;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.item-box .bg {
	height:180px;
	border-bottom:1px solid #ccc;
	overflow:hidden;
}

.item-box .bg-img {
	background-size: cover;
	background-position: center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	height:180px;
	
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.item-box .bg-img:hover {
	background-size: cover;
	background-position: center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	
	-moz-transform: scale(1.2,1.2);
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2); 
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.item-box a .name {
	padding:5px;
	font-size: 20px;
}

.item-box a {
	color:#333;
}

.item-box a:hover {
	color:#000 !important;
	text-decoration:none !important;
}

.ci-logo {
	font-size: 35px;
	color: #333;
	margin-top: 3px;
	line-height: 38px;
	position: absolute;
}

#ci-logo-int {
	color: #2196F3;
	opacity: 0.6;
	font-weight: 600;
	
}

#ci-logo-team{
	font-size:13px;
	font-weight: 400;
	opacity: 0.5;
	line-height: 30px;
	margin-bottom: 5px;
}

#ci-logo-comp{
	opacity: 0.6;

}

.opacity-box {
	width:500px;
	padding: 25px;
	background-color:white;
	opacity:0.9;
	margin-left: 25px;
}

.navbar-welcome{
	padding:5px;
	padding-right: 15px;
	text-align: right;
	font-size:12px;
	font-weight: 400;
	opacity: 0.6;
	line-height: 20px;
	background: rgba(219,219,219,1);
}

.navbar-min {
	background: rgba(255,255,255,1);
	border-bottom:2px solid #ccc !important;
}
.navbar-min .navBarText {
	margin-top:0px;
	margin-bottom:0px;
}

@media(max-width:768px) {
	#ci-logo-team {
		display:none;
	}
}

.blank-space{
padding:20px;
background: #FFF;
text-align:center;

}

.sizing {
padding:80px;
padding-top:140px;
}

.contact_description {
font-size:16px;
}

.contact_about {
font-weight:700;
}

.contact_title {
font-size:18px;
}

.img-center {
	display:inline;
}

.study-item {
padding-right:15px;
padding-left:15px;
	height: 150px;
	line-height:150px;
	text-align:center;
	background-color:#e0e0e0;
	width:100%;
	border: 1px solid white;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.study-item p {
	display: inline-block;
  vertical-align: middle;
  line-height:normal;
  padding:0px;
  margin:0px;
  font-size:1em;
}

.presentation {
	padding:10px;
}

.active {
	background-color:#84aed3;
	color:white;
	-moz-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
}