<div ng-controller="homeController">
		
		<!-- NAVIGATION -->
	<div class="cbp-af-header">
		<div class="cbp-af-inner">
			<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
			<nav>
				<a href="#learning">Learn about Cloud</a>
				<a href="#portfolio">Cloud solutions</a>
				<a href="#submitrequest">Request a service</a>
				<a href="#networkmeetings">Network Meetings</a>
			</nav>
		</div>
	</div>
		
		<!-- JUMBOTRON - picture with introduction-->
	<div class="container"style="padding-top:10px;">	
		<div class="jumbotron cloudbg">
		  <br>
		  <br>
		  <h1>Cloud Computing</h1>
		  <br>
		  <br>
		</div>
		
		<!-- JUMBOTRON - introduction-->
		<div class="jumbotron">
			<p style="margin: 0"> "Cloud Computing" is the dynamic provisioning of IT capabilities (hardware, software, services or data) from third parties over the internet, which enables companies to consume computing resources as they would a utility, rather than physically located on ExxonMobil's equipment.	It refers to internet-based computing where shared hardware, software and data are stored and maintained on another company's machines, rather than physically located on ExxonMobil computers.	There are several cloud service models, including Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), and Software-as-a-Service (SaaS).  All are owned, delivered and managed remotely by one or more providers.</p>
		</div>
		
		<!-- OUR SERVICES - TITLE -->
		<div class="row titleLabel">
			<div class="col-lg-12">
				<h1 style="margin-top: 10px; margin-bottom: 5px">Our services</h1>
			</div>
		</div>
		
		 <!-- OUR SERVICES -->
		 <div class="row text-center">
		 
		 <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
				<img src="images/learnaboutcloud_small.jpg" alt="">
                    <div class="caption">
                        <h4><b>Software As A Service (SaaS)</b></h4>
                        <p>What is SaaS? How do I get started?</p>
                        <p style="margin-bottom: 0px"><a href="https://ishareteam4.na.xom.com/sites/SaaS/Shared Documents" target="_blank" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
				<img src="images/cloud%20software%20small.jpg" alt="Software Solutions">
                    <div class="caption">
                        <h4><b>Platform as a Service (PaaS)</b></h4>
                        <p>What is PaaS? How do I get started?</p>
                        <p style="margin-bottom: 0px"><a href="https://ishareteam1.na.xom.com/sites/WDForce/SaaS/SiteAssets/index.html#/PaaS" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
				<img src="images/IaaS.png" alt="Infrastructure As A Service(IaaS)">
                    <div class="caption">
                        <h4><b>Infrastructure as a Service (IaaS)</b></h4>
                        <p>What is IaaS? How do I get started?</p>
                        <p style="margin-bottom: 0px"><a href="https://ishareteam1.na.xom.com/sites/WDForce/SaaS/SiteAssets/index.html#/IaaS" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>
		 
		 </div>
		 <br>
        <div class="row text-center">

            <div class="col-md-4 col-md-offset-2 col-sm-6">
                <div class="thumbnail">
                    <img src="images/network%20meetings%20small.jpg" alt="Network Meetings">
                    <div class="caption">
                        <h4><b>Network Meeting</b></h4>
                        <p>"XaaS Network" meeting information and links</p>
                        <p style="margin-bottom: 0px"><a href="#networkmeetings" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="thumbnail">
                    <img src="images/contactus_small.jpg" alt="">
                    <div class="caption">
                        <h4><b>Request a Service</b></h4>
                        <p>Request consultation/help on cloud computing</p>
                        <p style="margin-bottom: 0px"><a href="#submitrequest" class="btn btn-default">More Info</a></p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->
		
		<br>
		
		<!-- JUMBOTRON - Learn about cloud -->
		
		<div class="jumbotron learning">
			<div class="row" style="padding-top: 50px">
				<h1>Learn about cloud </h1>
				<p align="right"><a href="#learning"><button type="button" class="btn btn-info btn-lg btn-right" >Learn more!</button></a></p>
			</div>
		</div>
		
		<!-- CONTACT US - TITLE -->
		<div class="row titleLabel">
			<div class="col-lg-12">
				<h1>Contact us</h1>
			</div>
		</div>
		
		 <!-- CONTACT US -->
      
		<div class="row text-center">
		<div class="thumbnail contact col-md-2 col-sm-6" ng-repeat="contact in contacts" >
				<a ng-href="https://mysite.na.xom.com/Person.aspx?accountname={{contact.Contact.AccountName}}" target="_blank"><img ng-src="{{contact.PictureUrl}}" style="max-height:200px;max-width:200px;min-height:200px;min-width:200px;" class="img-circle" alt="Image Not Found" /> </a>
                    <div class="caption">
                        <h3>{{contact.Name}}</h3>
                        <p>{{contact.JobTitle}}</p>
                    </div>
                </div>
		</div> 
		
        <!-- /.row -->
		
		<!-- YAMMER -->
		<div class="row text-center">
			<div class="col-sm-8" id="yammerText">
				Post your question or comment on Yammer!
			</div>
			<div class="col-sm-4">
				<a href="https://www.yammer.com/exxonmobil.com/#/threads/inGroup?type=in_group&feedId=6833703" target="_blank">
				<img src="images/computer_yammer_small_noactive.png" id="yammerImage" onmouseover="this.src='../SiteAssets/images/computer_yammer_small_active.png'"
					onmouseout="this.src='../SiteAssets/images/computer_yammer_small_noactive.png'"></a>
			</div>
		</div>
		
		
	</div> <!-- end of container -->	
</div>
		
		