﻿	<div ng-controller="IaaSportfolioCtrl" style="height:auto;">
        <div class="cbp-af-header">
		
				<div class="cbp-af-inner">
					<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
					<nav>
						<a href="#learning">Learn about Cloud</a>
						<a href="#submitrequest">Request a service</a>
						<a href="#networkmeetings">Network Meetings</a>
					</nav>
				</div>
			</div>
		<!-- Begin Body -->
		
		<br><br><br><br><br>
		<div class="container">
			 <uib-accordion close-others="false" ng-repeat-start="item in IaaSapplications">
				<uib-accordion-group heading="{{item.ApplicationName}}" is-open="true">
					<div class="col-md-8 portfolioText">
					ng-bind-html="{{item.Description}}"
					</div>
					<div class="col-md-4 portfolioImg">
						<img ng-src="{{item.ImageLink}}"/>
					</div>
				</uib-accordion-group>
			 </uib-accordion>
			<div ng-repeat-end=""></div>
		</div>
		<br><br><br><br><br>
	
	
	
	</div>
	