<!DOCTYPE html>
<html ng-app="saasApp"> 
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Cloud Computing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<link href="favicon_big.ico" rel="shortcut icon" type="image/x-icon">
		<!-- CSS
		================================================== -->	
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/component.css" rel="stylesheet"/>
		<link href="css/fonts.css" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/customone.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		
		 
		
	</head>

	<body>
	
		<!--  Main div  - DATA from the HTML files in routing controller-->
		<div id="main" >
			 <div ng-view> </div> 
		</div>
			
			
		<!-- JavaScript Files - These ones are in footer
		================================================== -->
		<script src="scripts/modernizr-2.8.3.js"></script>
		<script src="scripts/jquery-2.1.3.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script> 
		<script src="scripts/angular.min.js"></script> <!-- 1.4.7 -->
		<script src="scripts/angular-route.min.js"></script> <!-- 1.4.7 -->
		<script src="scripts/ui-bootstrap-tpls-0.14.3.min.js"></script> 
		<script src="scripts/SPServices.js"></script>
		<script src="scripts/angular-sanitize.min.js"></script> 
		
		 <!-- ANGULAR APPLICATION FILES-->
		<script src="app/app.js"></script>	
		<script src="app/homecontroller.js"></script>
		<script src="app/meetingcontroller.js"></script>
		<script src="app/portfoliocontroller.js"></script>
		<script src="app/anchorcontroller.js"></script>
		<script src="app/requestcontroller.js"></script>
		<script src="app/learnsaascontroller.js"></script>
		<script src="app/IaaSportfoliocontroller.js"></script>
		<script src="app/IaaScontroller.js"></script>
		<script src="app/PaaScontroller.js"></script>
	
	</body>
	
	<footer class="row container-fluid" style="background:#f0f0f0">
		<!-- <div class="col-xs-3 text-center" style="padding:20px">
			<p>Powered by: <a href="https://ishareteam1.na.xom.com/sites/IAS/WCSsite/WCS%20Site/index.html" target="_blank"><img src="images/wcs_logo.png" style="height: 40px"></a></p>
		</div>
		<div class="col-xs-6 text-center" style="padding:20px 0">
			<p style="color:gray">For information, please contact <a href="mailto:tiffany.d.dugas@exxonmobil.com?Subject=SaaS%20site" target="_top">Tiffany Dugas</a></p>
		</div>	
		<div class="col-xs-3 footerLinks">
			<p><a href="http://intrattd.na.xom.com/empa/iem/corporate_separateness.htm" target="_blank">Corporate Separateness Notice</a></p>
			<p><a href="https://ishareteam6.na.xom.com/_layouts/xom/OwnershipGuidelines.htm" target="_blank">Ownership & MPI Guidelines</a></p>
			<p><a href="https://ishareteam6.na.xom.com/_layouts/xom/DataPrivacy.htm" target="_blank">Privacy guidelines including Survey requirements</a></p>
			<p><a href="https://ishareteam6.na.xom.com/sites/SharePoint/Pages/Home.aspx" target="_blank">SharePoint Solution Center</a></p>
		</div>-->
		
		<div class="container">
			<!--<div class="col-xs-1"> </div> -->
		<div class="col-xs-6" style="padding:10px">
                <p>Powered by <span>Technical Services/Web Development Taskforce</span></p>
                <img class="imgFooter" src="images/IT-Logo_RGB.png" />
			</div>
			<div class="col-xs-6 footerLinks" align="right"> 
			  <a onClick="corporateSeparateness()" >Corporate Separateness Notice</a><br>
			  <a onClick="ownershipGuidelines()">Ownership & MPI Guidelines</a><br>
			  <a onClick="privacyGuidelines()">Privacy guidelines including Survey requirements</a><br>
			  <a href="http://ishareteam6.na.xom.com/sites/SharePoint/Pages/Home.aspx" target="_blank">SharePoint Solution Center</a> </div>
			<!--<div class="col-xs-1"> </div> -->
		  </div>
	</footer>
</html>