﻿
<!-- 	<body  style="height:auto;"> -->
<div ng-controller="learnSaaSCtrl">
        <div class="cbp-af-header">
		
				<div class="cbp-af-inner">
					<!--img class="img-rounded" src="../imgs/SaaS-COE-logo.png"/-->
					<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
					<nav>
						<!-- <a href="#home">Learn about Cloud</a> -->
						<a href="#portfolio">Cloud solutions</a>
						<a href="#submitrequest">Request a service</a>
						<a href="#networkmeetings">Network Meetings</a>
					</nav>
				</div>
			</div>
<!-- Begin Body -->
	<div class="container">
		<div class="row">
					<div class="col col-sm-3" ng-controller="anchorCtrl">
						<div id="sidebar">
						<ul class="nav nav-stacked" >
							<li><h3 class="highlight" style="color:white;">Learn  <i class="glyphicon glyphicon-dashboard pull-right"></i></h3></li>
							<li ng-repeat="item in articles" style="background-color:white; padding-left:20px;"  ng-click="gotoAnchor(item.Id)">{{item.Title}}</li>
						</ul>
					   </div>
					</div>  
					<div class="col col-sm-9">
					  <div class="panel">
					  <h1>Learn about Cloud</h1>
					  
					  <div class="row">
						<div class="col col-sm-12">
						  <img src="images/learnaboutcloudpage_small_blue.jpg" class="img-responsive">
						</div>   
					  </div>
					  
						<!--div ng-repeat="item in articles"-->
						<br><hr/>
						<section ng-repeat="item in articles" id="{{item.Id}}" style="text-align: justify;"> 
						<div ng-if="item.Img" class="row">
							<div class="col col-sm-6">
								<img ng-src="{{item.Img}}" class="img-responsive" ng-if="item.Position == 'left' ">
								<div  ng-if="item.Position != 'left'">
									<h2>{{item.Title}} </h2>
										<pre>{{item.ArticleText}}</pre>			
									<br><br>
									<div ng-if="item.ReadMoreLink">
										<a href="{{item.ReadMoreLink}}" target="_blank" class="btn btn-default" role="button">Read more &nbsp <span class="glyphicon glyphicon-file glyphicon-readmore" aria-hidden="true"></span></a>								
									</div>					
								</div>
							</div>
							<div class="col col-sm-6">
								<img ng-src="{{item.Img}}" class="img-responsive" ng-if="item.Position == 'right' ">
								<div ng-if="item.Position != 'right'">
									<h2>{{item.Title}}</h2>
										<pre>{{item.ArticleText}}</pre>			
									<br><br>
									<div ng-if="item.ReadMoreLink">
										<a href="{{item.ReadMoreLink}}" target="_blank" class="btn btn-default" role="button">Read more &nbsp <span class="glyphicon glyphicon-file glyphicon-readmore" aria-hidden="true"></span></a> 
									</div>
								</div>
							</div>
						</div>
						<div ng-if="!item.Img" class="row">
							<div class="col col-sm-12">
							<h2>{{item.Title}}</h2>
							<pre>{{item.ArticleText}}</pre>			
							<br><br>
								<div ng-if="item.ReadMoreLink">
									<a href="{{item.ReadMoreLink}}" target="_blank" class="btn btn-default" role="button">Read more&nbsp <span class="glyphicon glyphicon-file glyphicon-readmore" aria-hidden="true"></span></a>					
								</div>
							</div>
						</div>
						<hr>
						</section>
						<!--/div-->
						<div class="row">	
						  <div class="col col-sm-6">
							
							
						  </div> 
						  <div class="col col-sm-6">
							<h1>There is still a lot to be said about the Cloud.</h1>
						  </div>   
						
						</div>
				  
					 </div> 
					</div>
				
		</div>
	</div> 
	<br><br><br><br><br><br><br><br>
</div>
