﻿
	<div ng-controller="meetingCtrl">
	
        <div class="cbp-af-header">
		
				<div class="cbp-af-inner">
					<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
					<nav>
						<a href="#portfolio">Cloud solutions</a>
						<a href="#learning">Learn about Cloud</a>
						<a href="#submitrequest">Request a service</a>
					</nav>
				</div>
		</div>
		
		<br>
		<div class="container">
				<h1 style="color: white;">Network Meetings:</h1>
				
				<!-- HEADERS -->
				
				<div class="row" style="color:white">
						<!--Fill data -->
						<div class="col-md-2">
								<div class="classWithPadding"> 
									<h2>Date</h2>
								</div> 
						</div>
						<div class="col-md-4">
								<div class="classWithPadding"> 
									<h2>Meeting Host(s)</h2>
								</div> 
						</div>
						<div class="col-md-3">
								<div class="classWithPadding"> 
									<h2>Topic(s)</h2>
								</div> 
						</div>
						<div class="col-md-3">
							<div class="classWithPadding"> 
								<h2>Link to Presentation</h2>
							</div> 
						</div>
				</div>
				<hr/>
				
				<!-- CONTENT -->
				<div class="row portfolio" ng-repeat-start="item in data | orderBy:'-MeetingDate'">
						<!--Fill data -->
						<div class="col-md-2">
								<div class="classWithPadding"> 
									<!--<h3>{{formatDate(item.MeetingDate) | date: 'yyyy/MM/dd'}}</h3> -->
									<h3 id="item.Id">{{item.MeetingDate | date: 'yyyy/MM/dd' }}</h3>
								</div> 
						</div>
						<div class="col-md-4">
								<div class="classWithPadding" style="text-align: left;"> 
									<h3>{{item.HostName}}</h3>
								</div> 
						</div>
						<div class="col-md-4">
								<div class="classWithPadding" style="text-align: left;"> 
									<h3>{{item.Topics}}</h3>
								</div> 
						</div>
						<div class="col-md-2">
							<div class="classWithPadding"> 
								<div ng-if="item.MeetingLink">
									<h3><a href="{{item.MeetingLink}}" target="_blank">Click here</a></h3>
								</div>
							</div> 
						</div>
				</div>
				<br>
				<div class="clearfix" ng-if="$index%3==2"></div>
				<div ng-repeat-end=""></div>
				<br><br><br><br><br><br><br><br><br><br><br><br>
			<!-- </div> -->
		</div> <!-- end container -->
	
	
	</div>
	