﻿
	<div ng-controller="portfolioCtrl" style="height:auto;">
        <div class="cbp-af-header">
		
				<div class="cbp-af-inner">
					<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
					<nav>
						<a href="#learning">Learn about Cloud</a>
						<a href="#submitrequest">Request a service</a>
						<a href="#networkmeetings">Network Meetings</a>
					</nav>
				</div>
			</div>
		<!-- Begin Body -->
		<div class="container">
				<h1 style="color: white;">Approved cloud solutions</h1> <br>
				<div class="row" >
					<div class = "portfolioRow">
						<!--Fill data -->
						<div class="col-md-4 portfPadding" ng-repeat-start="item in applications">
							<div class="portfolio" >
								<div class="classWithPadding"> 
									<h3>{{item.AplicationName}}</h3>
									<img ng-src="{{item.ImageLink}}" />
									<br>
									<h5>{{item.Description}}</h5>
								</div> 
							</div>
						</div>
						<div class="clearfix" ng-if="$index%3==2"></div>
						<div ng-repeat-end=""></div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	
	
	
	</div>
	