
	 <div ng-controller="requestCtrl" ng-init="init()">
        <div class="cbp-af-header">
		
				<div class="cbp-af-inner">
					<!--img class="img-rounded" src="../imgs/SaaS-COE-logo.png"/-->
					<h1><a href="#home"><img src="images/SaaS-COE-logo.png" style="padding-bottom:40px; width:100px;"/></a></h1>
					<nav>
						<a href="#learning">Learn about Cloud</a>
						<a href="#portfolio">Cloud solutions</a>
						<a href="#networkmeetings">Network Meetings</a>
						<!-- <a href="#submitrequest">Request a service</a> -->
					</nav>
				</div>
		</div>
		<!-- Begin Body -->
		<div class="container">
			<div class="row"> <br> <br> <br> <br><br>
					<div class="col col-sm-12 panel">
							  <h1> Request a Cloud service </h1>	
					  <form class="form-horizontal well">
						
						<fieldset>
						  <legend> If this is a request for a project or SWI, please begin by consulting your 
						  <a href="https://ishareteam3.na.xom.com/sites/BusCOE/Lists/Business%20IT%20Managers/Default.aspx" target="_blank">BIT</a> or 
						  <a href="https://ishareteam2.na.xom.com/sites/at/Marketing/index.html#/" target="_blank">A&T</a>.</legend> 
						  
						  <!-- Alerts-->
						 
						  <div class="alert alert-success" role="alert" ng-if="showSuccess"><strong>Congratulations!</strong> Your request was submitted successfully.</div>
						  <div class="alert alert-danger" role="alert" ng-if="showFailure"><strong> Your request was not submitted.</strong> There has been an unexpected error.</div>
						  <!-- End of Alerts-->
						  
									<div class="control-group">
										<label class="control-label" for="selNotSwiReq">Please choose the type of your request:</label>
										<div class="controls">
										  <select id="selNotSwiReq" class="form-control large" ng-model="categoryValue" ng-options="typeOfRequest.s2lv for typeOfRequest in requestTypes">
										  
											<!-- <option value="I'm a Project Manager and the Business has requested SaaS. Where do I begin?">I'm a Project Manager and the Business has requested SaaS. Where do I begin?</option>
											<option value="I'm a Project Manager and the Business has requested PaaS. Where do I begin?">I'm a Project Manager and the Business has requested PaaS. Where do I begin?</option>
											<option value="I'm in EMIT and would like to help the Business with a SaaS implementation.  How can I help?">I'm in EMIT and would like to help the Business with a SaaS implementation.  How can I help?</option>
											<option value="I'm in EMIT and would like to help the Business with a PaaS implementation.  How can I help?">I'm in EMIT and would like to help the Business with a PaaS implementation.  How can I help?</option>
											<option value="Who are the members of the SaaS CoE, what do they do and how can they help me?">Who are the members of the SaaS CoE, what do they do and how can they help me?</option>
											<option value="Request for presentation of an Overview of SaaS CoE.">Request for presentation of an Overview of SaaS CoE.</option>
											<option value="Request for assistance with a SaaS contract.">Request for assistance with a SaaS contract. </option>
											<option value="Request for assistance with a PaaS contract.">Request for assistance with a PaaS contract. </option>
											<option value="Request for consulting on a SaaS implementation.">Request for consulting on a SaaS implementation.</option>
											<option value="Request for consulting on a PaaS implementation.">Request for consulting on a PaaS implementation.</option>
											<option value="Why should I engage the SaaS CoE?.">Why should I engage the SaaS CoE?.</option>
											<option value="Why should I engage the PaaS CoE?.">Why should I engage the PaaS CoE?.</option>
											<option value="Website Unblock Request">Website Unblock Request</option> 
											<option value="General Question">General Question</option> -->
										  </select>
										</div>
									</div>
									
									<div class="control-group">
										<label class="control-label" for="textarea">Please enter your comments here:</label>
										<div class="controls">
										  <textarea class="form-control input-xlarge" id="textarea" rows="10" ng-model="request.Description" required></textarea>
										</div>
									</div>
									<br>
									<div class="form-actions">
										<button  class="btn" ng-click="cancelRequest()">Close</button>
										<button type="button" ng-disabled="(Disable(request.Description))" class="btn btn-primary" ng-click="sendRequest()">Send</button>
									</div>

						</fieldset>
					  </form>
					</div>
			</div>
			<br><br><br><br><br> <br>
		</div>
	</div>