﻿  
  canvas {
      position: absolute;
	  background-color: lightblue;
  }

.fill-screen {
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
  
	
section{ padding:30px 0;}	
	
section h2 {font-size:32pt;color:#666;}
section h3 {color:#000;}

.nuves{
	padding: 0 10%;
}

/* ------------------------- *\
		bCloud
\* ------------------------- */

.bcloud{
	margin:100px 0;
	width:160px;
	height:160px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	position: relative;
}

.bcloud:after{
	content: '';
	width:200px; 
	height:200px;
	background: #fff;
	border-radius: 400px 400px 400px 0;
	-moz-border-radius: 400px 400px 400px 0;
	-webkit-border-radius: 400px 400px 400px 0;
	top: -40px;
	left: 90px;
	position: absolute;
}

.bcloud:hover, .bcloud:focus, .bcloud:active, .bcloud:hover:after, .bcloud:hover:focus, .bcloud:hover:active{
  background-color: #2098d1;
}

.bcloud h3:hover{color:white;}

/* ------------------------- *\
		nuvem
\* ------------------------- */

.nuvem{
	margin-top: 140px;
	width:120px; 
	height:120px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	position: relative;
}

.nuvem:after{
	content: '';
	width:160px;
	height:180px;
	background: #fff;
	border-radius: 400px 400px 0 0;
	-moz-border-radius: 400px 400px 0 0;
	-webkit-border-radius: 400px 400px 0 0;
	top: -60px;
	left: 70px;
	position: absolute;
}

.nuvem:before{
	content: '';
	width:140px; 
	height:140px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	top: -20px;
	left: 160px;
	position: absolute;
}

.nuvem:hover, .nuvem:focus, .nuvem:active, .nuvem:hover:after, .nuvem:hover:before, .nuvem:hover:focus, .nuvem:hover:active{
  background-color: #2098d1;
}

.nuvem h3:hover{color:white;}

/* ------------------------- *\
		Cloud
\* ------------------------- */

.cloud{
	width:300px; 
	height:120px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	position: relative;
	top:160px;
}

.cloud:before{
	content: '';
	width:160px;
	height:160px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	top: -80px;
	left: 100px;
	position: absolute;
}

.cloud:after{
	content: '';
	width:80px; 
	height:80px;
	background: #fff;
	border-radius: 400px 400px 400px 400px;
	-moz-border-radius: 400px 400px 400px 400px;
	-webkit-border-radius: 400px 400px 400px 400px;
	top: -40px;
	left: 40px;
	position: absolute;
}

.cloud:hover, .cloud:focus, .cloud:active, .cloud:hover:after, .cloud:hover:before, .cloud:hover:focus, .cloud:hover:active{
  background-color: #2098d1;
}

.cloud h3:hover{color:white;}

/* learning */


/* mobile devices */
@media (max-width: 767px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1367px) {}
