html, body {
	width: 100%;
    margin: 0;
    padding: 0;
    background-color: lightblue;
	font-family: 'EM Print Regular', sans-serif;
  }
  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, pre {
	font-family: 'EM Print Regular', sans-serif;
}

.jumbotron {
	text-align: justify;
	margin-bottom: 0px;
	font-size: 17px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.jumbotron.cloudbg{
	background: url('../images/cloud-jumbotron.jpg') no-repeat center center;
	width: 100%;
	height: 100%;
	background-size: cover;
	color: white;
	padding-top: 0;
	padding-bottom: 0;
	text-shadow: 2px 2px 3px #555;
}

.row.titleLabel{
	color: white;
}

.jumbotron.learning {
	background: url('../images/Cloudlearning_bg.jpg') no-repeat center center;
	width: 100%;
	height: 200px;
	background-size: cover;
	color: white;
	padding-top: 0;
	padding-bottom: 0;
}

.jumbotron.learning:hover {
	animation-name: skyAndHand;
	animation-duration: 3s;
	-webkit-animation-name: skyAndHand;
	-webkit-animation-duration: 3s;
}

.glyphicon-readmore{
	color: #eee;
    font-weight: bolder;
    text-shadow: 0px 0px 2px black;
    font-size: 0.85em;
}

@keyframes skyAndHand {
	from {background-position-y: -280px;} 
	to {background-position-y: -500px;}
}
@-webkit-keyframes skyAndHand {
	from {background-position-y: -280px;} 
	to {background-position-y: -500px;}
}

.jumbotron.learning h1{
	width:70%;
	float: left;
	text-shadow: 2px 2px 3px #555;
}

.jumbotron.learning p{
	width:30%;
	float: left;
	margin-top: 30px;
	padding-right: 100px;
}

.thumbnail.contact {
	background-color: transparent;
	border: 0px;
}

.thumbnail.contact img:hover {
	transform: scale(1.1);
}

.thumbnail > .caption > h4 {
	margin-top: 0px;
}

.thumbnail > .caption > p {
	font-size: 16px;
	line-height: 1.2;
}

.row li {
	color:#47A3DA;
	text-decoration:none;
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 1px;
	cursor: pointer;
}

pre {
	background-color: #fff;
	font-size: 18px;
	border: 0px white solid;
	word-break: normal;
}

.panel.panel-default {
	margin-bottom: 35px;
}

.panel-default {
	padding-left: 0px;
	padding-right: 0px;
}

.panel-heading {
	text-align: center;
}

.panel-title {
	font-size: 24px;
}

.panel-body {
	padding-top: 40px;
	padding-bottom: 40px;
}

.panel-body img {
	max-height: 200px;
	width: auto;
}

.col-md-8.portfolioText {
	text-align: justify;
}

.col-md-4.portfolioImg{
	text-align: center;
}

.form-control.small {
	width: 7%;
	font-size:16px;
}

.form-control.medium {
	width: 35%;
	font-size:16px;
}

.form-control.input-xlarge{
	font-size:20px;
}
.form-control.input-xlarge.nameEnter{
	width:50%;
}

.col-xs-3.footerLinks {
	text-align: right;
	color: gray;
}
.col-xs-3.footerLinks p{
	margin-bottom: 0px;
	font-size:13px;
}

#yammerImage {
	margin-bottom: 15px;
	width: 300px;
}

#yammerText{
	color: #fff;
    margin-top: 75px;
    margin-bottom: 12vh;
	font-size: 40px;
	text-align: center;
	text-shadow: 2px 2px 3px #555;
}
