@font-face {
  font-family: 'EM Print Light';
  src: url("../fonts/EMprintW01-Light.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Regular';
  src: url("../fonts/EMprintW01-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Regular Italic';
  src: url("../fonts/EMprintW01-RegularItalic.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Semibold';
  src: url("../fonts/EMprintW01-Semibold.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Semibold Italic';
  src:  url("../fonts/EMprintW01-SemiboldItalic.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Bold';
  src: url("../fonts/EMprintW01-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'EM Print Cond';
  src: url("../fonts/EMprintW01-CondensedLight.ttf") format("truetype"); }  
  
  
  
 