/* bootstrap 3 helpers */

.navbar-form input, .form-inline input {
	width:auto;
}

/* end */

/* custom theme */

header {
	min-height:100px;
  	margin-bottom:5px;
    margin-top:130px;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
      position: static;
  }
  
  #sidebar.affix {
      position: fixed;
      top: 0;
      width:21.2%;
  }
}

.affix,.affix-top {
   position:static;
}

/* theme */

body {
  

 background-color: lightblue;
 font-size: 18px;

  
}

a,a:hover {
	color:#47A3DA;
  	text-decoration:none;
}

.highlight-bk {
	background-color:#ff3333;
    padding:1px;
    width:100%;
}

.highlight {
	color:#47A3DA;
}
  
h3.highlight  {
	padding-top:13px;
    padding-bottom:14px;
  	border-bottom:2px solid #159eef;
}

.navbar {
	background-color:lightblue;
  	color:#ffffff;
    border:0;
  	border-radius:0;
	font-family: 'EM Print Regular', sans-serif;
	font-size: 20px;
}
.navbar-nav > li > a {
  	color:#fff;
  	padding-left:20px;
  	padding-right:20px;
  	/*border-left:1px solid #ee3333;*/

}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color:#666666; 
}

.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
	background-color:transparent;
}
.navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
	color: #f0f0f0;
	background-color:transparent;
  	opacity:.9;
    border-color:#ff3333;
}

.nav .open > a {
    border-color:#777777;
    border-width:0;
}

.accordion-group {
	border-width:0;
}

.dropdown-menu {
	min-width: 250px;
}

.accordion-heading .accordion-toggle, .accordion-inner, .nav-stacked li > a {
	padding-left:1px;
}

.caret {
	color:#fff;
}

.navbar-toggle {
	color:#fff;
    border-width:0;
}
  
.navbar-toggle:hover {
	background-color:#fff;
}

.panel {
	padding-left:27px;
    padding-right:27px;
	-webkit-box-shadow: 21px 21px 33px -14px rgba(0,0,0,0.23);
	-moz-box-shadow: 21px 21px 33px -14px rgba(0,0,0,0.23);
	box-shadow: 21px 21px 33px -14px rgba(0,0,0,0.23);
}

.portfolioRow img {
size: relative;
width: 50%;
height: 70%;
}

.col-md-4.portfPadding{
padding-bottom: 15px;
}

.portfolio {
border-radius: 25px 25px 25px 25px;
-moz-border-radius: 25px 25px 25px 25px;
-webkit-border-radius: 25px 25px 25px 25px;
border: 1px solid #c3c1de;
-webkit-box-shadow: 10px 10px 26px -8px rgba(0,0,0,0.21);
-moz-box-shadow: 10px 10px 26px -8px rgba(0,0,0,0.21);
box-shadow: 10px 10px 26px -8px rgba(0,0,0,0.21);
background-color: #fafafa;
text-align: justify;
text-justify: inter-word;
}

.classWithPadding {
padding:10px;
}

.container {
max-width: 1400px;
}
/* end theme */